name: Notify

on:
  workflow_call:
    inputs:
      alert_type:
        description: 'Type of alert to send --build|--release|--publish'
        required: true
        type: string

jobs:
  use-notify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Python & Dependencies
        uses: ./.github/actions/use-python.yml

      - name: Send Alert
        run: python sample/github_alert.py ${{ inputs.alert_type }}
        env:
          APIALERTS_API_KEY: ${{ secrets.APIALERTS_API_KEY }}